#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.card-component {
    border: rgb(33, 106, 223) 2px solid;
    padding: 10px;
    border-radius: 10px;
}

.main-container {
    border: rgb(110, 153, 223) 2px solid;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    width: 500px;
    justify-content: space-around;
}

.card-sale {
    color: red;
}

.card-sale-glow {
    box-shadow: 0 0 10px 5px #61dadbaa;
}

@media screen and (max-width: 600px) {
    .main-container {
        flex-direction: column;
        width: auto;
        gap: 10px;
    }

    .card-component {
        width: 90%;
        margin: 0 auto;
        display: flex;
    }
}
